<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">

<!--

/**
 * Copyright 1999-2004 Carnegie Mellon University.
 * Portions Copyright 2004 Sun Microsystems, Inc.
 * Portions Copyright 2004 Mitsubishi Electric Research Laboratories.
 * All Rights Reserved.  Use is subject to license terms.
 *
 * See the file "license.terms" for information on usage and
 * redistribution of this file, and for a DISCLAIMER OF ALL
 * WARRANTIES.
 *
 */

-->

<html>
  <head><title>Sphinx-4 Aligner Demo</title></head>
  <style TYPE="text/css">
  pre { font-size: medium; background: #f0f8ff; padding: 2mm; 
        border-style: ridge ; color: teal }
  code { font-size: medium; color: teal }
  </style></head>
  <body>
    <span style="font-family: Times New Roman; ">
     <div style="text-align: center;">
     <table bgcolor="#99CCFF" width="100%">
	<tr>
	  <td align=center width="100%">
	    <h1><i>Sphinx-4</i> Aligner Demo</h1>
	  </td>
	</tr>
      </table>
    </div>
    </span>

    Aligns audio file to transcription and get times of 
    words. Can be useful for closed captioning.
    </body>
</html>
