rob:<FN>
milk:<I>
browns:<LNP>
diary:<I>
salad:<I>
eve:<FN>
clothes:<IP>
cookies:<IP>
tea:<I>
burger:<I>
drinks:<IP>
snacks:<IP>
eves:<FNP>
clerk:<LN>
water:<I>
sink:<P>
box:<I>
ray's:<LNP>
pillow:<I>
cheeseburger:<I>
yourself:<I>
pencil:<I>
stone:<LN>
glass:<I>
room:<P>
hamburger:<I>
organizer:<I>
ledger:<I>
pizza:<I>
sandwich:<I>
watch:<I>
lab:<P>
notebook:<I>
doritos:<I>
basket:<I>
office:<P>
chips:<I>
bread:<I>
dustbins:<IP>
container:<I>
labs:<P>
dana's:<FNP>
soda:<I>
bobs:<FNP>
ballard:<LN>
ballard's:<LNP>
dana:<FN>
ray:<FN>
coke:<I>
letter:<I>
cellphone:<I>
parker:<LN>
dr:<T>
ms:<T>
mr:<T>
dustbin:<I>
calendar:<I>
hammer:<I>
coffee:<I>
kitchen:<P>
planner:<I>
stone's:<LNP>
doctor:<T>
bob:<FN>
laptop:<I>
apple:<I>
mooney:<LN>
peter:<FN>
binder:<I>
mooney's:<LNP>
trashcan:<I>
parkers:<LNP>
files:<IP>
fosters:<LNP>
book:<I>
peter's:<LNP>
phone:<I>
