'3436',	2
'calendar',	2
'cell	2
'coffee',	1
'dave	2
'francis	8
'george	1
'mallory	1
'peggy	1
'you',	9
'yourself',	3
1	22
1st	1
2	77
2302	1
27	1
3	78
301014	1
3375	1
34	1
3404	28
3404?	9
3404alice	2
3412	1
3416	44
3416?	30
3418	29
3418?	18
3418robertbobbrown	1
3420	12
3420?	8
3432	27
3432?	39
3436	21
3436?	12
3502	12
3502?	14
3505	1
3508	16
3508?	8
3510	20
3510?	8
3512	58
3512?	39
352	1
3542	1
36	2
3605	1
3992	1
4	137
4316	1
44	1
4444444444444	1
4th	2
5	122
5th	4
7	1
9th	1
Are	96
Could	889
Happy	154
How	412
I	2480
I'm	391
Let	111
Should	13
Sorry	991
To	132
What	207
Where	188
Who	2
You	182
a	296
a1csdix05pk9v	1
able	1
abut	1
access	1
accomplish	1
action	35
address	1
after3	1
aircraft	3
alice	67
all	1
am	21
amazon	1
an	16
and	77
answer	33
any	2
anything	5
appointment	2
are	13
arrange	1
arrive	1
as	1
ashcraft	32
ashcraft?	10
ashcrat	1
ashcroft	2
ask	5
asket	1
asking	100
assigned	1
at	8
available	14
availbale	1
avaliable	1
barrel	1
basket	10
be	6
because	1
before	2
being	1
below	3
best	2
beverage	3
bin	34
binder	1
bloody	1
blue	39
bob	26
bobs	1
book	4
books	2
bottle	1
brand	1
bring	426
bring?	3
brown	22
brown?	6
browns	1
btech	1
building	2
burgarnotepad	1
burger	39
burgert	1
business	2
but	394
buy	3
by	396
c	1
cafateria	1
calander	1
calendar	21
calendar?	20
calender	2
call	8
called	1
calling	2
calls	1
can	486
canada	1
cann	1
cant	3
car	1
cardboard	4
carlol	1
carol	89
cell	26
cellphone	12
centers	1
cheeseburger	1
choose	1
chose	1
city	1
ck	1
clarck	4
clark	55
clark?	11
clarkphd	1
clean	4
cofee	1
coffee	22
coffee?	1
color	3
colour	2
column	1
come	3
command	1
commands	1
comple	1
complet	1
complete	3
contact	1
container	1
cool	1
cop	2
corridor	1
could	3
couldn't	1282
crazy	1
cross	1
cup	7
d	1
damn	1
daniel	26
daniel',	2
daniel?	29
daniels	1
date	1
dated	1
datw	1
dave	84
deliver	31
delivered	1
department	1
design	1
designed	1
destruct	1
diary	10
did	39
didnt	1
die	1
dillon	1
director	3
directory	2
dishes	1
disney	1
distribute	1
do	38
doctor	3
does	32
doing	1
done	1
dont	1
door	3
dot	1
down	10
downstair	1
dr	28
drdaniel	1
drink	8
drinks	1
driving	1
drmorgan	1
drparker	1
dumb	1
dust	6
dustbin	12
dustbins	1
e	1
earn	1
eat	1
echart	2
eckhart	14
email	1
employee	1
empty	4
english	1
eve	21
evely	1
evelyn	41
eves	1
exactly	1
experimental	1
explain	2
fares	1
favor	2
fed	3
feel	1
fetch	1
file	5
files	2
film	1
fin	1
find	3
fine	1
finish	1
first	4
first.	111
five	3
fix	2
flight	1
floor	15
foater	1
food	15
for	30
for?	2
forget	1
foster	57
foster',	8
foster?	33
four	9
frances	2
francis	152
frannie	31
from	34
fu	2
fuck	5
fucking	1
fuk	1
furnitures	1
garbage	14
gather	1
george	105
geroger	1
get	211
give	94
giving	1
glass	7
go	313
goal	1
goals	1
going	1
goo	1
good	3
grab	3
green	30
green',	1
green?	46
ground	2
guest	4
had	1
hai	1
hall	4
hamburger	20
hamburger?	15
hand	4
handit	1
handle	111
has	4
have	17
he	16
health	1
heard	1
hell	2
hello	4
help	197
help?	412
helpplease	1
helpyou	1
her	29
here	2
hgkj	1
hi	3
high	1
hill	1
him	20
his	20
holder	2
home	1
household	1
how	14
httpswwwcsutexaseduusersmlrlgmapdirwalkpng	2
huhh	1
hung	1
hungry	1
i	66
idiot	1
in	191
information	2
inside	1
intern	6
into	2
inventory	1
involving	33
is	41
it	50
iteam	2
item	324
items	17
iterm	1
its	1
itto	1
java	1
job	1
june	1
just	7
kept	2
know	7
lab	2
labalice	1
let	2
letter	2
life	1
like	2
list	1
longtime	1
lost	4
lunch	2
make	5
mallory	18
malorie	2
many	1
material	1
me	453
mean	1
meant	391
meet	11
meeting	1
military	1
miss	1
mistyped	1
misunderstood	100
mobile	24
moneee	1
money	2
more	1
morgan	12
morgan',	1
morgan?	1
moron	1
mother	1
move	5
mr	13
mrgeorge	1
much	1
must	2
my	4
naayite	1
name	8
navigate	2
navigating	1
nearest	1
necessary	1
need	33
needed	2
needs	82
no	125
no34	3
no3416	3
no3502	1
no3512	2
nogo	1
noi	2
none	1
normal	1
not	9
note	3
notebook	4
nothing	5
nova	1
now	1
number	31
nuts	1
o	2
obile	1
objects	1
occupy	1
of	21
offers	1
office	138
office3404	2
ofice	1
ok	5
okay	1
on	121
one	5
ooffice	1
open	2
opening	1
or	3
orginal	1
original	829
out	9
over	4
pad	3
pailstar	1
paker	1
paper	2
parker	49
parker',	1
parker?	21
parkers	1
parket	1
peggy	80
peggys	1
people	2
person	3
ph	1
phd	14
phone	31
phone',	2
phone?	13
pick	30
pickup	1
pictures	1
pinpoint	391
pkwy	1
place	1
plan	1
planner	2
plans	1
plastic	4
please	78
plot	1
pls	1
pnly	1
present	1
problem	1
products	2
profile	1
project	2
provide	2
puck	1
put	6
question	2
question?	188
quit	1
quotbobquot	9
quotdisgruntledquot	1
quotevequot	3
quotfranniequot	3
r	2
reach	1
ready	2
reboot	1
received	3
receptacle	1
recover	1
rectify	1
recycle	3
recycling	7
redo	1
released	1
request?	829
requesting	1
reset	1
restart	2
retrieve	2
reword	889
right	5
road	2
robert	39
roberts	1
robot	33
rolodex	1
romm	1
room	137
rooms	8
rubbish	1
s	35
salad	1
say	2
search	1
secretary	24
secretaryoffice	1
see	12
select	2
self	1
send	20
sent	1
serve	1
services	1
set	1
sex	1
she	6
shold	1
should	516
simply	1
singapore	1
skip	1
slot	245
slot4	5
slots	2
small	1
smartphone	2
so	164
soda	1
some	12
someone	2
someone?	3
something	26
something?	96
somewhere?	13
sorry	1
sorry,	391
speak	1
spring	1
stairs	1
start	3
states	1
stay	1
staying	1
stop	10
straight	2
struck	1
stuff	1
stupid	4
supervisor	29
support	1
sure	2
t	1
take	155
tale	1
talking	1
task	8
taskgive	1
team	1
tell	4
telling	3
terminate	1
terminateyourself	1
text	1
thank	17
thanks	1
thankyou	1
that	37
that.	1280
the	329
theaters	1
them	2
then	1
there	10
these	1
thing	2
think	3
this	12
though	1
thought	164
three	2
through	1
throw	1
tiem	1
till	1
tips	1
to	1491
tomobile	1
took	1
tours	1
towards	5
trah	2
transfer	1
trash	39
trashbin	1
trashcan	7
trashcan?	6
trichy	1
trolly	1
trow	1
try	1
tumbler	1
two	3
type	2
u	16
understand	892
understand.	2
unit	1
united	1
up	31
upon	1
ur	1
usa	1
use	1
very	1
visit	2
waiting	2
walk	265
walk?	188
walking	2
walle	1
walt	1
walter	86
wanna	1
want	249
want,	111
wanted	3
wants	61
ward	40
ward?	26
wardsupervisor	2
was	2
wash	1
waste	9
wastepaper	1
water	8
weekend	1
welcome	1
what	536
whatever	1
wheelie	3
when	3
wher	1
where	8
which	5
white	4
who	3
whom	132
why	1
will	15
window	1
windows	1
with	28
work	5
worker	1
ya	1
yea	2
yeah	2
yes	166
yo	1
you	1736
you?	20
your	942
youre	1
yourself	9
yourselg	1
ythttg	1
yur	1
