'3416',	1
'3432',	3
'3502',	3
'3508',	1
'3510',	2
'calendar',	10
'carol	3
'cell	3
'coffee',	9
'dave	3
'evelyn	1
'francis	9
'hamburger',	10
'me',	1
'peggy	1
'robert	1
'trashcan',	6
'walter	4
'you',	2
'yourself',	3
1	93
2	117
200	3
2404	1
2512	1
3	99
3146	2
3336	1
33416	1
3404	52
3404?	35
3404alice	2
3412	2
3416	135
3416?	97
3416francis	3
3418	26
3418?	18
3418robert	1
3420	42
3420?	34
3432	27
3432?	29
3436	28
3436?	11
3502	34
3502?	28
3508	38
3508?	26
3509	1
3510	29
3510?	19
3512	165
3512?	66
3512walter	1
3521	1
4	203
400	1
4gt	1
5	143
Are	273
Could	788
Happy	680
How	672
I	3888
I'm	512
Let	155
Should	41
Sorry	1032
To	282
What	497
Where	231
Who	4
You	608
a	597
aaaarrgh	1
absolutely	1
access	2
accomidation	1
accomplish	2
acquire	1
action	70
address	4
again	1
ahead	1
aice	1
aid	1
ake	1
alice	158
all	5
aloice	1
am	33
an	15
and	109
answer	77
any	2
anything	9
appears	1
apple	1
appointment	5
appointments	1
aquire	1
are	20
arent	1
arse	1
as	6
ashcraft	79
ashcraft?	48
ashcraftsecretary	1
ashcroft	1
ashfcraft	1
ashfliuahw	1
ashley	1
ask	2
asked	1
askin	1
asking	281
asshole	1
assist	4
assistance	4
at	18
attain	2
available	18
availbale	1
banking	1
basket	2
be	17
because	1
before	1
behold	1
below	1
beside	2
besides	1
between	1
beveage	2
beverage	2
big	1
bin	55
binder	7
bing	1
bit	1
block	1
blue	29
bob	33
book	16
borth	1
bottle	1
box	4
boxes	2
brig	1
brinf	1
bring	1119
bring?	13
brink	1
brinng	1
brought	1
brown	49
brown',	1
brown?	26
building	2
burger	42
but	516
buy	2
by	526
cafeteria	1
cake	2
calandar	1
calander	4
calenar	1
calendaar	1
calendar	105
calendar?	35
calendasr	1
calender	14
calendr	1
call	4
calling	2
can	795
cancel	1
cant	1
canu	1
car	1
cardboard	7
carefully	1
carl	1
carol	277
carry	3
cart	1
cell	146
cellphone	17
cellular	4
cheesburger	1
cheeseburger	13
chips	3
claark	1
clarj	1
clark	151
clark',	3
clark?	128
clarkphd	1
clean	2
clearly	1
climb	3
closing	1
clothes	1
cock	1
code	3
cofee	1
coffee	160
coffee?	24
coka	1
coke	10
cola	1
collect	1
color	2
colored	1
comand	1
come	3
command	1
commands	3
completing	1
container	17
contents	1
cookies	1
correct	5
could	6
couldn't	1305
course	1
crap	2
created	1
cup	39
currently	1
cut	1
dace	1
daniel	108
daniel',	3
daniel?	93
daniels	2
date	1
datebook	6
dave	214
david	1
day	4
deliver	81
delivered	1
desert	1
desk	6
desktop	1
destination	1
device	3
diary	18
did	99
didnt	1
differently	1
directly	1
director	13
directoru	1
directory	5
disasters	1
dispose	2
do	60
doctor	2
does	78
doesnt	1
doing	4
done	1
dont	11
door	1
doritos	1
down	4
dr	59
drcarol	2
drdaniel	2
drik	1
drink	15
drinks	2
dropped	1
drparker	1
dumpster	2
dust	2
dustbin	9
dusybin	1
eat	5
eate	1
eating	1
echart	1
eckahart	1
eckart	1
eckhart	56
eckhart',	1
eckhart?	79
education	1
electrical	1
empty	1
enter	1
es	2
eve	39
evelyn	179
everywhere	1
exit	1
fast	1
favor	5
feeling	1
fetch	3
file	5
fileplease	1
files	3
find	1
first	3
first.	155
five	1
flip	1
floor	20
follow	14
follr	1
food	20
for	82
for?	4
form	1
forward	1
foster	93
foster',	9
foster?	85
fosters	2
four	11
fourth	8
fraannie	1
fracis	2
franci	1
francis	209
franis	1
frannie	33
frannies	2
free	1
friend	1
from	53
fuck	2
fucking	1
fwalk	1
garbage	25
gdc	1
geive	1
george	144
get	321
give	164
giving	4
go	480
goals	2
goodsprings	1
goto	2
grab	5
green	38
green?	65
ground	1
hall	2
hallway	2
ham	1
hamberger	1
hamburger	120
hamburger?	60
hand	4
handheld	1
handle	156
handover	3
happend	1
has	2
hath	1
have	17
he	17
head	1
hello	4
help	714
help?	672
her	36
here	2
hi	5
hide	1
him	20
his	23
hit	1
hmm	1
holder	3
holy	1
home	1
hopeless	1
how	9
humberger	1
hungry	1
i	126
iam	2
ignore	1
iii	1
im	7
immediately	1
in	351
injured	1
inside	2
instructing	1
instructions	2
intern	6
inthe	1
involve	1
involving	69
is	72
it	92
item	549
items	11
jump	1
just	26
keep	1
kept	4
kitchen	2
knock	1
know	19
lab	2
labs	1
language	1
leaving	1
ledger	2
left	1
like	13
list	1
listen	1
load	1
locate	2
located	1
lockhart	1
look	5
lose	1
machine	1
make	5
mallory	120
marked	2
marry	1
material	1
may	3
md	1
me	1190
meant	512
meet	7
met	2
metal	2
milk	2
misunderstood	239
mobaile	1
mobile	23
moblie	1
monster	1
morgan	64
morgan?	52
morgandirector	3
morgans	6
morgon	1
motherfucking	1
move	9
mr	17
mrmallory	2
mrmorgan	5
mrward	1
ms	2
murtuk	1
must	2
my	18
n5	1
name	11
navigate	4
navigating	1
need	80
needed	3
needs	94
net	1
new	2
next	1
no	259
no1	1
no3508	2
no4	1
no5you	1
nobody	1
not	20
note	2
notebook	2
nothing	26
notr	1
now	8
now3	1
number	68
number3418robertquotquotbobquot	1
object	2
obtain	4
of	51
ofcourse	1
ofcoursehow	1
officce	1
office	146
officee	1
offices	2
ofice	3
oh	1
ok	1
okay	1
on	172
once	1
one	10
only	1
or	7
order	3
organizer	2
original	705
other	1
our	1
out	13
over	3
page	1
paper	3
parker	72
parker',	1
parker?	36
parkers	1
peggy	119
peggys	1
pen	1
pencil	10
people	2
person	2
personal	2
peter	3
petty	1
phd	19
phone	180
phone',	3
phone?	21
pick	29
piece	1
pile	1
pinpoint	512
pizza	1
place	8
placing	1
planner	7
planning	1
plans	1
plants	1
plastic	2
please	163
plese	1
pls	4
pm	2
pot	1
presence	2
present	2
press	1
prevent	1
print	1
proceed	1
product	2
provide	2
purchase	1
put	13
question	4
question?	432
quotbobquot	5
quotevequot	3
quotfranniequot	7
reach	7
read	1
really	3
received	14
recquired	1
recyclable	2
recyclables	2
recycle	14
recycling	7
refreshing	1
refuse	1
relax	1
relocate	1
remove	1
report	2
request?	705
requested	1
requesting	1
requests	3
reschedule	1
rescheduole	2
resting	1
resume	1
retrieve	18
reword	789
right	9
ring	2
robert	84
robet	1
robo	1
robot	31
roledex	1
roo	1
room	341
rooms	2
row	1
run	2
s	61
said	1
same	2
sandwich	13
save	2
say	2
second	4
secretary	49
security	2
see	26
send	13
serve	1
service	1
services	1
she	23
shop	1
should	933
side	1
slot	399
slot3	2
slots	2
slow	1
snack	2
snacks	1
so	697
soda	4
soft	2
some	14
somebody	1
someone?	10
something	57
something?	165
somewhere?	23
sorry	2
sorry,	512
speak	1
ssid	1
start	1
steps	6
straight	3
stuff	1
stupid	2
suck	1
sun	1
supervisor	47
supervisors	1
sure	5
take	314
taking	1
talk	7
task	3
tea	5
teh	1
tell	3
telling	7
tevelyn	1
thank	3
thanks	1
that	107
that.	1300
the	705
theitem	1
them	2
then	2
there	18
thick	1
thing	5
third	3
this	9
though	1
thought	693
three	2
through	1
ti	2
till	1
time	1
times	1
tin	1
to	3698
top	1
tote	1
towards	2
tp	1
tpo	1
trachcan	1
transfer	2
transport	3
trash	46
trashcan	76
trashcan?	27
try	1
turn	2
two	3
type	2
u	4
understand	794
understand.	5
up	23
upto	1
use	1
vegas	1
visit	1
wait	1
waiting	1
walk	529
walk?	231
walter	265
walters	1
want	748
want,	155
wants	102
war	1
ward	133
ward',	4
ward?	97
wards	3
wash	1
waste	8
watch	1
wate	1
water	11
what	702
whats	1
wheeled	2
when	1
where	5
which	2
white	3
who	1
whom	282
why	1
will	17
with	55
within	2
without	1
wont	1
wooden	1
work	1
would	17
write	1
writing	1
y	1
ya	1
ye	1
yea	2
yeah	5
yeds	1
yes	679
yesi	1
yeswalk	1
yo	1
you	2159
you?	19
your	897
youre	1
yourself	33
yup	1
