60 :  
818 : all 
1853 : code 
4432 : forget 
63 : issued 
1288 : rob 
29 : four 
9535 : hath 
6484 : theaters 
6138 : tours 
7 : go 
5018 : climb 
1496 : milk 
3831 : row 
593 : peanut 
6555 : centers 
1013 : send 
9535 : created 
7 : to 
681 : program 
7686 : ti 
3128 : recycle 
2703 : sorry 
10663 : sent 
6551 : longtime 
8208 : browns 
4552 : smartphone 
4428 : appointment 
10895 : md 
81 : very 
11589 : differently 
4528 : vegas 
3867 : diary 
3563 : cellular 
378 : telling 
15 : drinking 
69 : little 
383 : bringing 
2450 : arrange 
10102 : salad 
5780 : wooden 
185 : die 
6569 : marry 
8821 : list 
45 : eve 
822 : try 
298 : item 
6555 : team 
8728 : small 
8093 : clothes 
84 : upper 
7257 : cookies 
2719 : tired 
1984 : awake 
6 : tea 
5617 : d 
1376 : past 
1 : burger 
7 : second 
4466 : design 
7099 : follow 
72 : further 
1207 : drinks 
3473 : blue 
80 : what 
2560 : snacks 
5103 : business 
2227 : giving 
4528 : sun 
854 : assistance 
8885 : resume 
1954 : remain 
348 : brink 
697 : current 
9203 : waiting 
1960 : run 
2958 : above 
4528 : new 
8728 : tips 
3398 : eves 
6484 : disney 
63 : reword 
207 : full 
5168 : chose 
2069 : clerk 
8274 : v 
83 : here 
10 : water 
7966 : met 
3990 : objects 
10103 : let 
193 : sink 
2737 : making 
2634 : along 
81 : aren't 
3891 : appears 
45 : wait 
5043 : box 
4456 : search 
6185 : colored 
6824 : ahead 
465 : items 
8274 : k 
66 : changed 
11115 : stairs 
1361 : ray's 
3992 : products 
143 : pick 
1186 : action 
6555 : military 
170 : i'm 
1957 : navigation 
755 : pillow 
2669 : thats 
9823 : motherfucking 
4528 : besides 
73 : suddenly 
3627 : cheeseburger 
5202 : marked 
2489 : feelings 
10292 : brought 
260 : put 
8870 : moron 
11829 : redo 
1958 : unit 
72 : yourself 
6555 : plot 
3435 : use 
3011 : wanted 
203 : from 
314 : proceed 
713 : would 
2307 : destination 
663 : visit 
50 : two 
4669 : throw 
2683 : few 
3151 : foster 
105 : call 
4619 : type 
319 : tell 
75 : more 
1657 : pencil 
68 : door 
11599 : holy 
4528 : relax 
5202 : clearly 
6551 : calling 
8 : stone 
199 : glass 
4528 : everywhere 
8872 : rubbish 
5017 : iii 
958 : must 
63 : me 
5444 : involve 
9370 : none 
29 : room 
9438 : thanks 
1011 : f 
430 : this 
6032 : car 
819 : work 
1818 : cat 
6483 : offers 
311 : labeled 
84 : anywhere 
3753 : nine 
80 : can 
5056 : ms 
7 : mr 
7 : meet 
6036 : parkway 
10103 : arrive 
63 : my 
831 : fetch 
6033 : address 
3459 : attain 
8651 : nearest 
9228 : crazy 
3184 : hamburger 
155 : thirsty 
152 : give 
6138 : household 
5164 : didn't 
595 : fuck 
4467 : high 
6551 : heard 
53 : something 
83 : want 
5631 : handle 
5868 : organizer 
5197 : times 
3626 : information 
29 : needs 
6484 : united 
440 : goal 
3872 : thing 
889 : provide 
5018 : handover 
137 : six 
9243 : nuts 
4177 : ledger 
3841 : machine 
83 : how 
3827 : fourth 
83 : answer 
2735 : instead 
81 : intelligent 
9532 : doesn't 
105 : pizza 
2683 : loaves 
3916 : staying 
3 : sandwich 
73 : okay 
4507 : plans 
1008 : attend 
5413 : job 
4528 : watch 
99 : lab 
3205 : notebook 
8870 : designed 
3435 : date 
7673 : suck 
83 : response 
1 : a 
8768 : purchase 
3542 : refuse 
7045 : doritos 
5617 : third 
7760 : bing 
83 : lines 
69 : robot 
1944 : stimulate 
9124 : tale 
663 : so 
9580 : block 
1096 : enter 
5360 : basket 
11829 : mistyped 
6249 : order 
1309 : talk 
322 : help 
45 : office 
4433 : don't 
146 : over 
693 : move 
3767 : course 
4964 : paper 
1478 : through 
2958 : mentioned 
903 : hell 
7242 : brig 
311 : its 
5192 : before 
5608 : write 
4432 : thank 
69 : till 
5036 : personal 
7043 : chips 
4428 : fix 
4472 : rectify 
3887 : dispose 
3579 : handheld 
185 : comprehend 
604 : better 
84 : window 
84 : willing 
84 : choose 
6484 : wall-e 
1506 : main 
4089 : fin 
63 : haven't 
5164 : happened 
182 : then 
63 : them 
2586 : someone 
7622 : somebody 
5162 : accommodation 
2133 : yo 
212 : food 
2852 : drowsiness 
10277 : ye 
1250 : break 
879 : lunch 
178 : hands 
170 : not 
12 : now 
1506 : hall 
2 : bread 
11042 : wont 
67 : name 
9831 : inventory 
703 : identified 
5615 : side 
80 : isn't 
4457 : mean 
4467 : profile 
3102 : retrieve 
4646 : dustbins 
2978 : doing 
3765 : yeah 
4130 : finish 
10895 : our 
3844 : requesting 
4523 : disasters 
3687 : es 
67 : really 
6484 : canada 
2320 : leave 
6419 : goo 
3764 : accomplish 
3470 : container 
9228 : driving 
786 : p 
3699 : miss 
9443 : yup 
681 : reboot 
185 : thirst 
138 : research 
8021 : may 
9239 : stupid 
6551 : health 
6036 : hill 
4212 : navigating 
8885 : print 
316 : got 
1326 : correct 
69 : ass 
140 : drink 
2179 : goto 
6551 : city 
84 : story 
3549 : cart 
927 : labs 
5317 : appointments 
3550 : dumpster 
182 : ask 
69 : phd 
3429 : acquire 
4283 : g 
4433 : english 
1855 : duh 
1285 : could 
1008 : needing 
1363 : dana's 
69 : keep 
1959 : turn 
2687 : place 
11043 : hopeless 
5790 : w 
6148 : soda 
4462 : austin 
67 : think 
4069 : first 
615 : feed 
9563 : placing 
5001 : prevent 
604 : feel 
6031 : puck 
309 : number 
29 : one 
6139 : wash 
72 : instruct 
181 : done 
11217 : fast 
5600 : another 
629 : carry 
5818 : ring 
68 : open 
84 : destinations 
4139 : you're 
185 : guess 
4193 : guest 
11159 : service 
7803 : start 
5014 : top 
11 : system 
7037 : services 
4662 : plastic 
2043 : anyone 
1256 : needed 
660 : too 
2944 : white 
78 : flamethrower 
1957 : gps 
9071 : free 
69 : that 
2773 : exactly 
59 : huh 
5362 : took 
4650 : trolly 
6484 : released 
4876 : kept 
8411 : sex 
3420 : bobs 
75 : than 
4528 : jump 
240 : b 
73 : target 
9 : ballard 
100 : zero 
5091 : project 
6484 : states 
656 : r 
10891 : friend 
1105 : feeling 
55 : ballard's 
21 : dana 
7 : and 
307 : navigate 
66 : mind 
305 : affirmative 
3182 : recyclable 
1197 : juice 
3915 : say 
2944 : medium 
37 : have 
1271 : tylenol 
6555 : recover 
1758 : tells 
3521 : contents 
19 : ray 
11067 : q 
650 : built 
6139 : dishes 
8321 : fucking 
4732 : able 
1954 : instructed 
4804 : note 
790 : also 
4528 : without 
309 : transcribed 
46 : take 
1723 : which 
3158 : green 
6952 : asshole 
7045 : coke 
310 : towards 
2226 : unless 
5108 : normal 
73 : sledge 
1533 : serve 
684 : who 
510 : reach 
5040 : y 
4463 : abut 
29 : eight 
84 : demise 
5929 : letter 
11181 : net 
74 : nothing 
6791 : hide 
4996 : why 
414 : refrigerator 
3392 : cellphone 
5001 : refreshing 
73 : sturdy 
4417 : mobile 
11884 : nobody 
11 : clear 
83 : sometimes 
66 : metal 
215 : hungry 
9841 : destruct 
11254 : tech 
2979 : turk 
4195 : clean 
4658 : barrel 
701 : away 
3770 : dot 
10620 : shop 
10051 : walking 
1588 : parker 
8259 : text 
4093 : terminate 
19 : bring 
5317 : reschedule 
5505 : planning 
11163 : carefully 
4654 : wastepaper 
5278 : fine 
308 : find 
1508 : ground 
3072 : slot 
3179 : cell 
4528 : slow 
7723 : holder 
822 : explain 
83 : credited 
301 : should 
12129 : being 
3872 : only 
185 : going 
69 : dysfunctional 
6551 : employee 
4525 : folder 
7498 : sure 
75 : do 
4123 : his 
5001 : hit 
128 : get 
4439 : stop 
4652 : wheelie 
7114 : next 
5118 : amazon 
63 : cannot 
11046 : relocate 
50 : report 
289 : dr 
72 : him 
4980 : restart 
8412 : earn 
1185 : h 
7518 : remove 
68 : bay 
11181 : banking 
3544 : stuff 
185 : she 
8274 : x 
166 : grab 
206 : where 
298 : secretary 
2961 : microphones 
5412 : set 
4248 : dustbin 
3575 : flip 
322 : see 
161 : dumb 
12 : are 
861 : close 
3378 : calendar 
73 : hammer 
4552 : best 
9583 : language 
2668 : said 
6484 : pictures 
66 : scrap 
343 : currently 
29 : please 
3785 : favor 
10600 : pickup 
3867 : between 
7768 : cola 
13 : nope 
4230 : email 
6551 : disgruntled 
465 : available 
820 : jobs 
6484 : opening 
15 : beverages 
301 : deliver 
3984 : aircraft 
5 : coffee 
7721 : product 
69 : come 
1742 : drowsy 
192 : kitchen 
9313 : cop 
1011 : c 
4817 : planner 
6483 : many 
6852 : taking 
786 : jelly 
9201 : called 
45 : s 
4462 : dated 
4265 : requests 
63 : asked 
6555 : experimental 
3500 : load 
54 : stone's 
703 : point 
3827 : within 
9532 : pot 
66 : recycling 
4464 : whatever 
45 : walk 
6484 : walt 
5320 : pm 
6921 : simply 
6794 : cancel 
4528 : springs 
68 : pod 
5159 : writing 
3589 : speak 
313 : conference 
2855 : save 
680 : bathroom 
3189 : cardboard 
11139 : java 
29 : three 
4433 : much 
8316 : damn 
3543 : recyclables 
6808 : ah 
66 : waste 
101 : meeting 
60 : instructing 
5347 : empty 
819 : define 
671 : wants 
4528 : resting 
83 : dialogue 
4462 : flight 
6551 : worker 
2178 : commands 
5420 : hmm 
169 : understand 
2619 : sad 
6555 : struck 
4124 : present 
4510 : plants 
73 : has 
3863 : look 
824 : talking 
2489 : these 
84 : straight 
1011 : n 
72 : will 
1506 : near 
7768 : coca 
11 : error 
8099 : aid 
2226 : located 
7673 : cock 
11163 : listen 
4472 : seven 
10704 : 	 
67 : is 
80 : it 
1 : need 
185 : cant 
4528 : good 
9944 : wheeled 
32 : in 
4191 : ready 
5001 : leaving 
8630 : receptacle 
867 : id 
3035 : worry 
322 : if 
732 : doctor 
106 : make 
11252 : cross 
5192 : same 
2609 : any 
3866 : beside 
9617 : pad 
84 : merciful 
5112 : corridor 
818 : difficult 
8099 : injured 
1324 : hallway 
3527 : material 
4462 : singapore 
2978 : assignment 
647 : assist 
6555 : upon 
922 : fucker 
146 : hand 
786 : director 
4630 : dust 
795 : bob 
593 : butter 
9536 : arse 
5159 : task 
1959 : off 
1 : i 
7 : floor 
185 : well 
7679 : supervisors 
3915 : person 
11584 : directly 
4431 : contact 
3347 : command 
4112 : does 
6149 : bottle 
922 : mother 
1802 : firstly 
11 : the 
9841 : self 
5616 : left 
72 : just 
5121 : yea 
5118 : money 
2960 : laptop 
5929 : distribute 
1172 : sleepy 
1908 : obtain 
1428 : rest 
5925 : assigned 
4459 : rooms 
4 : yes 
10159 : apple 
7964 : cut 
67 : hal 
572 : ham 
5 : cup 
9525 : thick 
6551 : had 
4741 : day 
3868 : color 
5197 : other 
11592 : pile 
678 : location 
4461 : fares 
45 : instructions 
3182 : bin 
1947 : casually 
10405 : tumbler 
63 : read 
9947 : big 
3958 : boxes 
122 : five 
83 : know 
5186 : desk 
11632 : press 
5199 : immediately 
9525 : bit 
8633 : bloody 
9535 : behold 
4195 : furniture 
2164 : knock 
3120 : trash 
3996 : necessary 
713 : like 
4437 : lost 
9555 : cool 
6793 : ignore 
5053 : collect 
84 : pavement 
5017 : steps 
656 : t 
6792 : lose 
6551 : hung 
5003 : security 
818 : works 
4952 : soft 
5001 : page 
185 : because 
1207 : people 
8006 : absolutely 
6036 : spring 
206 : some 
63 : back 
4757 : l 
3170 : intern 
7 : mooney 
3220 : home 
20 : peter 
3827 : slots 
3452 : transport 
3878 : delivered 
45 : for 
8889 : closing 
9506 : though 
11528 : pen 
15 : asking 
10783 : exit 
8794 : select 
84 : assuming 
8071 : offices 
7973 : locate 
1306 : be 
5224 : object 
652 : eating 
1958 : power 
9758 : quit 
8151 : dropped 
6484 : june 
4437 : fed 
64 : broken 
5818 : binder 
8753 : petty 
9532 : crap 
83 : by 
69 : on 
15 : about 
1837 : ok 
4554 : usa 
1656 : anything 
11164 : oh 
3600 : column 
5 : of 
5001 : completing 
656 : o 
11433 : snack 
53 : mooney's 
9896 : desktop 
5091 : wanna 
84 : or 
9238 : road 
5103 : plan 
4855 : whats 
3233 : garbage 
4302 : presence 
1325 : into 
1 : 
 
1962 : negative 
1723 : down 
3579 : device 
342 : right 
3145 : trashcan 
1251 : cafeteria 
66 : your 
45 : her 
2561 : area 
3488 : transfer 
9121 : support 
169 : there 
63 : question 
1982 : hey 
6555 : nova 
4202 : occupy 
2524 : way 
862 : forward 
8330 : parkers 
6481 : was 
8099 : war 
4191 : files 
65 : head 
1496 : buy 
1246 : lunchroom 
818 : complete 
4961 : form 
7925 : downstairs 
4553 : brand 
1947 : converse 
4944 : but 
1044 : hi 
8871 : skip 
3764 : goals 
166 : with 
575 : eat 
53 : he 
9835 : reset 
3863 : inside 
4519 : access 
65 : up 
1954 : until 
4472 : windows 
84 : below 
8258 : books 
1856 : uh 
4512 : cake 
4472 : problem 
2833 : piece 
1745 : medical 
10729 : gather 
615 : supervisor 
1842 : request 
15 : am 
4467 : life 
9876 : rolodex 
84 : an 
29 : as 
694 : at 
4644 : file 
5161 : education 
319 : check 
6555 : film 
166 : fill 
5157 : again 
14 : no 
8870 : idiot 
5507 : fosters 
510 : when 
9532 : tin 
4168 : book 
3580 : electrical 
6551 : department 
7 : you 
84 : out 
69 : roll 
8755 : requested 
1362 : peter's 
4196 : welcome 
3987 : notepad 
2975 : m 
4459 : stay 
69 : rolling 
6484 : weekend 
4528 : desert 
1478 : building 
1011 : e 
3541 : tote 
4146 : calls 
3179 : phone 
4929 : required 
6590 : wards 
9535 : monster 
2621 : hello 
444 : beverage 
1800 : u 
813 : time 
5601 : directory 
1306 : fresh 
1842 : original 
4115 : once 
