#conf preds
yes:c
no:c
none:c

#atoms
apple:e
basket:e
beverage:e
binder:e
bread:e 
cake:e 
calendar:e
coke:e
cupcake:e
dessert:e
doritos:e
glass:e
hamburger:e
hammer:e
juice:e
laptop:e
ledger:e
letter:e
milk:e
muffin:e
organizer:e
pencil:e
phone:e
pillow:e
pizza:e
salad:e
sandwich:e
snack:e
tea:e
trashcan:e
watch:e

stacy:e
scott:e
jesse:e
shiqi:e
jivko:e
rodolfo:e
aishwarya:e
peter:e
dana:e
ray:e
bruce:e

l3_404:e
l3_402:e
l3_512:e
l3_510:e
l3_508:e
l3_432:e
l3_420:e
l3_502:e
l3_414b:e
l3_516:e
l3_418:e
kitchen:e

#imp preds
searchroom:<e,<e,a>>
at:<e,a>
bring:<e,<e,a>>
speak_t:<t,a>
speak_e:<e,a>
walk:<e,a>

#int preds
inroom:<e,<e,t>>
person:<e,t>
room:<e,t>
item:<e,t>
canbeinroom:<e,<e,t>>
inoffice:<e,t>
hasoffice:<e,<e,t>>
possesses:<e,<e,t>>
ingdc:<e,t>
know:<e,<e,t>>
canknow:<e,<e,t>>
inmeeting:<e,<e,t>>
ingroup:<e,<e,t>>
group:<e,t>
office:<e,t>
inmeetingornowhere:<e,<e,t>>
allinmeeting:<e,t>

#Adjective preds.
aerosol:<e,t>
aluminum:<e,t>
big:<e,t>
black:<e,t>
blue:<e,t>
bright:<e,t>
brown:<e,t>
cardboard:<e,t>
circular:<e,t>
clear:<e,t>
closed:<e,t>
coffee:<e,t>
colored:<e,t>
cream-colored:<e,t>
curvy:<e,t>
cylindrical:<e,t>
empty:<e,t>
fat:<e,t>
foam:<e,t>
foamy:<e,t>
full:<e,t>
gray:<e,t>
green:<e,t>
half-full:<e,t>
heavy:<e,t>
hollow:<e,t>
large:<e,t>
light:<e,t>
liquid:<e,t>
medium-sized:<e,t>
metal:<e,t>
metallic:<e,t>
narrow:<e,t>
neon:<e,t>
open:<e,t>
orange:<e,t>
orange-topped:<e,t>
paper:<e,t>
pencil-shaped:<e,t>
pink:<e,t>
plastic:<e,t>
pointed:<e,t>
pointy:<e,t>
purple:<e,t>
rectangular:<e,t>
red:<e,t>
rough:<e,t>
round:<e,t>
shiny:<e,t>
short:<e,t>
silent:<e,t>
silver:<e,t>
skinny:<e,t>
small:<e,t>
soft:<e,t>
soup:<e,t>
spherical:<e,t>
spiky:<e,t>
squishy:<e,t>
styrofoam:<e,t>
tall:<e,t>
teal:<e,t>
thin:<e,t>
tiny:<e,t>
top:<e,t>
transparent:<e,t>
water:<e,t>
white:<e,t>
wide:<e,t>
yellow:<e,t>

#Preds nouns. 
ball:<e,t>
beans:<e,t>
book:<e,t>
bottle:<e,t>
box:<e,t>
bucket:<e,t>
can:<e,t>
canister:<e,t>
cap:<e,t>
carton:<e,t>
cellphone:<e,t>
chips:<e,t>
container:<e,t>
crayon:<e,t>
cup:<e,t>
cylinder:<e,t>
diary:<e,t>
drink:<e,t>
flask:<e,t>
floaty:<e,t>
jar:<e,t>
laptop:<e,t>
lid:<e,t>
marker:<e,t>
mug:<e,t>
notebook:<e,t>
object:<e,t>
pineapple:<e,t>
plush-toy:<e,t>
prism:<e,t>
rectangle:<e,t>
roll:<e,t>
shaker:<e,t>
sphere:<e,t>
spray:<e,t>
spraycan:<e,t>
stuffed-animal:<e,t>
thing:<e,t>
tin:<e,t>
tub:<e,t>
tube:<e,t>
wipes:<e,t>

#logical
and:<t,<t,t>>
or:<t,<t,t>>
not:<t,t>
the:<<e,t>,e>
a:<<e,t>,e>
equals:<e,<e,t>>
