#conf preds
yes:c
no:c
none:c

#atoms
chips:e
coffee:e
hamburger:e
juice:e
muffin:e

stacy:e
scott:e
jesse:e
shiqi:e
jivko:e
rodolfo:e
aishwarya:e
peter:e
dana:e
ray:e

l3_404:e
l3_512:e
l3_510:e
l3_508:e
l3_432:e
l3_420:e
l3_502:e
l3_414b:e

#imp preds
searchroom:<e,<e,a>>
at:<e,a>
bring:<e,<e,a>>
speak_t:<t,a>
speak_e:<e,a>

#int preds
inroom:<e,<e,t>>
person:<e,t>
room:<e,t>
item:<e,t>
canbeinroom:<e,<e,t>>
inoffice:<e,t>
hasoffice:<e,<e,t>>
ingdc:<e,t>
know:<e,<e,t>>
canknow:<e,<e,t>>
inmeeting:<e,<e,t>>
ingroup:<e,<e,t>>
group:<e,t>
inmeetingornowhere:<e,<e,t>>
allinmeeting:<e,t>

#logical
and:<t,<t,t>>
or:<t,<t,t>>
not:<t,t>
the:<<e,t>,e>
a:<<e,t>,e>
equals:<e,<e,t>>
