#dec preds
declare_equal:<e,<e,d>>
declare_satpred:<e,<<e,t>,d>>
declare_predimp:<<e,t>,<<e,t>,d>>

#imp preds
speak_t:<t,a>
speak_e:<e,a>
at:<e,a>
bring:<e,<e,a>>

#int preds
plural:<e,t>
singular:<e,t>
inroom:<e,<e,t>>
inoffice:<e,t>
hasoffice:<e,<e,t>>
a:<<e,t>,e>
the:<<e,t>,e>
and:<t,<t,t>>
and_dec:<d,<d,d>>
or:<t,<t,t>>
or_e:<e,<e,e>>
not:<t,t>
equals:<e,<e,t>>
satpred:<e,<<e,t>,t>>
predimp:<<e,t>,<<e,t>,t>>
exists:<<e,t>,t>
person:<e,t>
room:<e,t>
office:<e,t>
object:<e,t>
blue:<e,t>
heavy:<e,t>
yellow:<e,t>
light:<e,t>

#conf preds
yes:c
no:c

#atoms
peter:e
ray:e
dana:e
kazunori:e
matteo:e
shiqi:e
jivko:e
stacy:e
yuqian:e
max:e
pato:e
bwi:e
bwi_m:e
l3_516:e
l3_508:e
l3_512:e
l3_510:e
l3_402:e
l3_418:e
l3_420:e
l3_432:e
l3_502:e
l3_414b:e
coffee:e