#conf preds
yes:c
no:c
none:c

#atoms
apple:i
basket:i
beverage:i
binder:i
bread:i
cake:i
calendar:i
coke:i
cupcake:i
dessert:i
doritos:i
glass:i
hamburger:i
hammer:i
juice:i
ledger:i
letter:i
milk:i
muffin:i
organizer:i
pencil:i
phone:i
pillow:i
pizza:i
salad:i
sandwich:i
snack:i
tea:i
trashcan:i
watch:i

stacy:p
scott:p
jesse:p
shiqi:p
jivko:p
rodolfo:p
aishwarya:p
peter:p
dana:p
ray:p
bruce:p

l3_404:l
l3_402:l
l3_512:l
l3_510:l
l3_508:l
l3_432:l
l3_420:l
l3_502:l
l3_414b:l
l3_516:l
l3_418:l
kitchen:l

#imp preds
searchroom:<p,<l,a>>
at:<l,a>
bring:<i,<p,a>>
speak_t:<t,a>
speak_e:<p,a>
walk:<l,a>

#int preds
possesses:<l,<p,t>>
office:<l,t>

#Adjective preds.
aerosol:<i,t>
aluminum:<i,t>
big:<i,t>
black:<i,t>
blue:<i,t>
bright:<i,t>
brown:<i,t>
cardboard:<i,t>
circular:<i,t>
clear:<i,t>
closed:<i,t>
coffee:<i,t>
colored:<i,t>
cream-colored:<i,t>
curvy:<i,t>
cylindrical:<i,t>
empty:<i,t>
fat:<i,t>
foam:<i,t>
foamy:<i,t>
full:<i,t>
gray:<i,t>
green:<i,t>
half-full:<i,t>
heavy:<i,t>
hollow:<i,t>
large:<i,t>
light:<i,t>
liquid:<i,t>
medium-sized:<i,t>
metal:<i,t>
metallic:<i,t>
narrow:<i,t>
neon:<i,t>
open:<i,t>
orange:<i,t>
orange-topped:<i,t>
paper:<i,t>
pencil-shaped:<i,t>
pink:<i,t>
plastic:<i,t>
pointed:<i,t>
pointy:<i,t>
purple:<i,t>
rectangular:<i,t>
red:<i,t>
rough:<i,t>
round:<i,t>
shiny:<i,t>
short:<i,t>
silent:<i,t>
silver:<i,t>
skinny:<i,t>
small:<i,t>
soft:<i,t>
soup:<i,t>
spherical:<i,t>
spiky:<i,t>
squishy:<i,t>
styrofoam:<i,t>
tall:<i,t>
teal:<i,t>
thin:<i,t>
tiny:<i,t>
top:<i,t>
transparent:<i,t>
water:<i,t>
white:<i,t>
wide:<i,t>
yellow:<i,t>

#Preds nouns. 
ball:<i,t>
beans:<i,t>
book:<i,t>
bottle:<i,t>
box:<i,t>
bucket:<i,t>
can:<i,t>
canister:<i,t>
cap:<i,t>
carton:<i,t>
cellphone:<i,t>
chips:<i,t>
container:<i,t>
crayon:<i,t>
cup:<i,t>
cylinder:<i,t>
diary:<i,t>
drink:<i,t>
flask:<i,t>
floaty:<i,t>
jar:<i,t>
laptop:<i,t>
lid:<i,t>
marker:<i,t>
mug:<i,t>
notebook:<i,t>
object:<i,t>
pineapple:<i,t>
plush-toy:<i,t>
prism:<i,t>
rectangle:<i,t>
roll:<i,t>
shaker:<i,t>
sphere:<i,t>
spray:<i,t>
spraycan:<i,t>
stuffed-animal:<i,t>
thing:<i,t>
tin:<i,t>
tub:<i,t>
tube:<i,t>
wipes:<i,t>

#logical
and:<t,<t,t>>
or:<t,<t,t>>
not:<t,t>

#the_i:<<i,t>,i>
the:<<l,t>,l>
#the:<<l,t>,l>

a:<<i,t>,i>

equals:<i,<i,t>>
#equals:<l,<l,t>>
