#imperative
search :- M/PP/NP : lambda r:e.(lambda p:e.(searchroom(p,r)))
bring :- M/N/NP : lambda y:e.(lambda x:e.(bring(x,y)))
bring :- M/PP/NP : lambda x:e.(lambda y:e.(bring(x,y)))
walk :- M/PP : lambda x:e.(at(x))

#prepositional arguments to commands
for :- PP/NP : lambda x:e.(x)
of :- PP/NP : lambda x:e.(x)
in :- PP/NP : lambda x:e.(x)
about :- PP/NP : lambda x:e.(x)

#confirmations
yes :- C : yes
no :- C : no
none :- C : none

#these are weird now bc there's some implicit knowledge in hasoffice that the second arg is an office
's office :- NP\NP : lambda x:e.(the(lambda y:e.(hasoffice(x,y))))
office of :- N/NP : lambda x:e.(lambda y:e.(hasoffice(x,y)))

#entity descriptor words
#can be type-raised to N/N : lambda x:e.(pred(x))
room :- N : room
person :- N : person
item :- N : item

#closed category
the :- NP/(N/N) : lambda P:<e,t>.(the(lambda x:e.(P(x))))
a :- NP/(N/N) : lambda P:<e,t>.(a(lambda x:e.(P(x))))

#atoms
chips :- NP : chips
bag of chips :- NP : chips
coffee :- NP : coffee
cup of coffee :- NP : coffee
hamburger :- NP : hamburger
burger :- NP : hamburger
juice :- NP : juice
drink :- NP : juice
muffin :- NP : muffin
cupcake :- NP : muffin
alice :- NP : alice
alice ashcraft :- NP : alice
ashcraft :- NP : alice
secretary :- NP : alice
francis foster :- NP : frannie
foster :- NP : frannie
frannie :- NP : frannie
francis :- NP : frannie
robert brown :- NP : bob
brown :- NP : bob
bob :- NP : bob
bob brown :- NP : bob
robert :- NP : bob
carol :- NP : carol
carol clark :- NP : carol
clark :- NP : carol
dave :- NP : dave
dave daniel :- NP : dave
daniel :- NP : dave
george :- NP : george
george green :- NP : george
green :- NP : george
intern :- NP : george
evelyn :- NP : eve
evelyn eckhart :- NP : eve
eve eckhart :- NP : eve
eckhart :- NP : eve
eve :- NP : eve
mallory morgan :- NP : mallory
morgan :- NP : mallory
mallory :- NP : mallory
director :- NP : mallory
dr morgan :- NP : mallory
peggy :- NP : peggy
peggy parker :- NP : peggy
parker :- NP : peggy
walter :- NP : walter
walter ward :- NP : walter
ward :- NP : walter
supervisor :- NP : walter
3516 :- NP : l3_516
3508 :- NP : l3_508
3512 :- NP : l3_512
3510 :- NP : l3_510
3402 :- NP : l3_402
3418 :- NP : l3_418
3420 :- NP : l3_420
3432 :- NP : l3_432
3502 :- NP : l3_502
3414b :- NP : l3_414b

