#conf preds
yes:c
no:c
none:c

#atoms
3506:e
bruce:e
aeron_chair:e
peter:e
ray:e
dana:e
kazunori:e
matteo:e
shiqi:e
jivko:e
stacy:e
yuqian:e
max:e
pato:e
bwi:e
bwi_m:e
l3_516:e
l3_508:e
l3_512:e
l3_510:e
l3_402:e
l3_418:e
l3_420:e
l3_432:e
l3_502:e
l3_414b:e

#imp preds
searchroom:<e,<e,a>>
askperson:<e,<e,a>>
remind:<e,<e,<e,a>>>
speak_t:<t,a>
speak_e:<e,a>
at:<e,a>
bring:<e,<e,a>>

#dec preds
declare_equal:<e,<e,d>>
declare_satpred:<e,<<e,t>,d>>
declare_predimp:<<e,t>,<<e,t>,d>>

#int preds
inroom:<e,<e,t>>
person:<e,t>
room:<e,t>
canbeinroom:<e,<e,t>>
inoffice:<e,t>
hasoffice:<e,<e,t>>
ingdc:<e,t>
know:<e,<e,t>>
canknow:<e,<e,t>>
inmeeting:<e,<e,t>>
ingroup:<e,<e,t>>
group:<e,t>
inmeetingornowhere:<e,<e,t>>
allinmeeting:<e,t>

plural:<e,t>
singular:<e,t>
location:<e,<e,t>>
possesses:<e,<e,t>>
a:<<e,t>,e>
the:<<e,t>,e>
and:<t,<t,t>>
and_dec:<d,<d,d>>
or:<t,<t,t>>
or_e:<e,<e,e>>
equals:<e,<e,t>>
satpred:<e,<<e,t>,t>>
predimp:<<e,t>,<<e,t>,t>>
exists:<<e,t>,t>
office:<e,t>
object:<e,t>
chair:<e,t>
blue:<e,t>
heavy:<e,t>
yellow:<e,t>
light:<e,t>
not:<t,t>
